html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container,
mat-drawer-container {
  height: 100vh;
  width: 100vw;
  display: flex;
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

mat-drawer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 20%;
  background: #ffffff;
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
}

mat-list-item {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 8px;
  vertical-align: middle;
}

mat-sidenav {
  background: #ffffff;
}

mat-toolbar {
  background: #ffffff;
  color: #333;
  font-weight: bold;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}

.toolbar{
  min-height: 65px;
}

.content {
  padding: 20px;
}

@media (max-width: 768px) {
  .nft-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
